n, k = gets.split.map(&:to_i)

# a % k == x である場合、 b % k == c % k == (k - x)、
# なぜなら (a+b)%k == (a+c)%k == 0だから。
# あれ、でも (b+c)%k == 0でもあるんだから、
# x == 0 か、あるいは x == k/2じゃないとダメじゃね？
# しかも k/2ってことは、これはkが偶数のときのみ有効ってことか。
# kが奇数ならx==0の場合のみ、
# kが偶数ならx==0の場合とx==k/2の場合の2種類。
# これらを考えればいいってことか。
# それで、最終的に必要なのは個数なんだから
# すべてのパターンを書き出す必要まではないのか。
# x==0の場合は、n/kの**3か？
# x==k/2はある程度算出しないとダメそうだな。
sum = (n/k)**3

if k.even?
  i = 0
  count = 0
  until i*k+k/2 > n
    count += 1
    i += 1
  end
  sum += count**3
end

puts sum
